<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Player/PlayerShotController.cs">
    <Files>
      <File FileName="Assets/Script/Input/InputCommunicate.cs" Line="4" Column="21" />
      <File FileName="Assets/Script/Bullet/BulletController.cs" Line="22" Column="4" />
      <File FileName="Assets/Script/Player/PlayerCommunicate.cs" Line="8" Column="14" />
      <File FileName="Assets/Script/Player/PlayerDieController.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Player/PlayerDirectCommunicate.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Player/PlayerMoveController.cs" Line="5" Column="9" />
      <File FileName="Assets/Script/Player/PlayerShotController.cs" Line="8" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>