<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Player/PlayerMoveController.cs">
    <Files>
      <File FileName="Assets/Script/Input/InputCommunicate.cs" Line="4" Column="21" />
      <File FileName="Assets/Script/Player/PlayerCommunicate.cs" Line="9" Column="17" />
      <File FileName="Assets/Script/Player/PlayerMoveController.cs" Line="44" Column="29" />
      <File FileName="Assets/Script/Input/InputDirectionController.cs" Line="51" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>